.flowchart-form .window {
  background-color: #fff;
  border: 1px solid #cfcfcf;
  color: #333;
  cursor: move;
  opacity: 0.6;
  padding: 10px 34px 10px 12px;
  position: absolute;
  text-align: center;
  transition: box-shadow 0.15s ease-in 0s;
  width: auto;
  z-index: 20;
  white-space: nowrap;
  box-shadow: -9px 0 0 #efefef inset;
}
.flowchart-form .window:hover {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  opacity: 1;
}
.flowchart-form .active {
    border: 1px dotted green;
}

.flowchart-form .hover {
    border: 1px dotted red;
}

.flowchart-form ._jsPlumb_connector {
    z-index: 4;
}

.flowchart-form ._jsPlumb_endpoint, .endpointTargetLabel, .endpointSourceLabel {
    z-index: 21;
    cursor: pointer;
    font-size: 10px;
}

.endpointSourceLabel:hover{
	opacity: 0.5;
}
.endpointSourceLabel:hover{
	opacity: 1;
}
.flowchart-form .aLabel {
	display: none;
    padding: 0.4em;
    font: 12px sans-serif;
    color: #444;
    z-index: 21;
    opacity: 0.8;
    filter: alpha(opacity=80);
    cursor: pointer;
}

.flowchart-form .aLabel._jsPlumb_hover {
    background-color: #fff;
    color: #333;
    border: 1px solid #cfcfcf;
    display: inline-block;
}

.form-node.start-point:hover,
.form-node.start-point{
	box-shadow: 9px 0 0 #a3be5f inset,-9px 0 0 #efefef inset;
	cursor: default;
  padding: 10px 34px 10px 21px;
}
.delete-endpoint{
  float: left;
}
path, ._jsPlumb_endpoint {
    cursor: pointer;
}

.cf-form-canvas {
	position: relative;  
}

#cf-forms-main .cf-node .button {
  border-radius: 0;
  height: 21px;
  padding: 0;
  position: absolute;
  right: 6px;
}
#cf-forms-main .cf-node .button.add-condition {  
  top: -1px;
}
#cf-forms-main .cf-node .button.remove-node {
  bottom: -1px;
}